/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        super: super {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_press>;

            label = "SUPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | NONE |
            // | NONE |  A  | S/⇧ | D/⌃ | F/⌥ |  G  |  H  | J/⌥ | K/⌃ | L/⇧ |  '  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | NONE |
            //                    | ESC |GUI/ESC|3/BSPC|1/SPC|2/ENT| NONE |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &kp A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt RIGHT_ALT F  &kp G  &kp H  &mt LEFT_ALT J  &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &kp SINGLE_QUOTE  &none  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp ESCAPE  &mt LEFT_GUI ESCAPE  &lt 3 BACKSPACE  &lt 1 SPACE  &lt 2 ENTER  &super
            >;
        };

        number_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // | NONE |  +  |  1  |  2  |  3  |  -   | PRNT|  F1 |  F2 |  F3 | F10 | NONE |
            // | NONE |  *  |  4  |  5  |  6  |  /   | DEL | F4/⌥| F5/⌃| F6/⇧| F11 | NONE |
            // | NONE |  =  |  7  |  8  |  9  |  0   |     |  F7 |  F8 |  F9 | F12 | NONE |
            //                    |  5  |GUI/;| 4/TAB|     |     |     |

            bindings = <
&none  &kp PLUS  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &kp STAR  &kp N4  &kp N5  &kp N6  &kp FSLH  &kp DELETE  &mt RIGHT_ALT F4  &mt RIGHT_CONTROL F5  &mt RIGHT_SHIFT F6  &kp F11  &none  &none  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &none  &mo 5  &mt LEFT_GUI SEMICOLON  &lt 4 TAB  &trans  &trans  &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // | NONE |  \  | [/⇧ | ]/⇧ |  ;  |     |     |     |     |     |     | NONE |
            // | NONE |     | (/⇧ | )/⇧ |  \  |     |     |  ←  |  ↓  | ↑/⇧ |  →  | NONE |
            // | NONE |     |  [  |  ]  |     |     |     |     |     |     |     | NONE |
            //                    |     | GUI |     |     |     |     |

            bindings = <
&none  &kp GRAVE  &mt LEFT_SHIFT LEFT_BRACE  &mt LEFT_SHIFT RIGHT_BRACE  &kp SEMI  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &mt LEFT_SHIFT LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp BACKSLASH  &trans  &trans  &kp LEFT  &kp DOWN  &mt RIGHT_SHIFT UP_ARROW  &kp RIGHT  &none  &none  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &kp LEFT_GUI  &trans  &trans  &trans  &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";

            // -----------------------------------------------------------------------------------------
            // | NONE |     |     |     | BRI+|HOME | MUTE| VOL+| PGUP|     |     | NONE |
            // | NONE |     |MAIL |     | CALC| DEL | INS | PREV|PAUSE| NEXT|     | NONE |
            // | NONE |     |     |     | BRI-|SEND |     | VOL-| PGDN|     |     | NONE |
            //                    |     |     |     |     |     |     |

            bindings = <
&none  &trans  &trans  &trans  &kp C_BRIGHTNESS_INC  &kp HOME  &kp K_MUTE  &kp C_VOLUME_UP  &kp PAGE_UP  &trans  &trans  &none  &none  &trans  &kp C_AL_MAIL  &trans  &kp C_AL_CALCULATOR  &kp DELETE  &kp INSERT  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &none  &none  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp END  &trans  &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";

            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |     |  W  |  E  |  R  |     |     |     |     | SCR↑| NONE |
            // | NONE |  ⇧  |  A  |  S  |  D  |     |  ←  |  ↓  |  ↑  |  →  | SCR↓| NONE |
            // | NONE |     |     |  C  |     |     | LCK | MCK | RCK |     |     | NONE |
            //                    |     | ESC | SPC |     |     |     |

            bindings = <
&none  &kp Q  &trans  &kp W  &kp E  &kp R  &trans  &trans  &trans  &trans  &msc SCRL_UP  &none  &none  &kp LSHFT  &kp A  &kp S  &kp D  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none  &none  &trans  &trans  &kp C  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &none  &trans  &kp ESCAPE  &kp SPACE  &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            display-name = "BLUETOOTH";

            // -----------------------------------------------------------------------------------------
            // | NONE |     |     |     |     |     |     |     |     |     |     | NONE |
            // | NONE | BT0 | BT1 | BT2 | BT3 | BT4 |     |     |     |     |     | NONE |
            // | NONE |BTCLR|     |RESET|BOOT |UNLCK|     |     |     |     |     | NONE |
            //                    |     |     |     |     |     |     |

            bindings = <
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &none  &none  &bt BT_CLR  &trans  &sys_reset  &bootloader  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
